<window id="win" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.zkoss.google.charts.DemoComposer')">
    <button label="Open Window" onClick="@command('openWindow')"/>
    <vbox hflex="1">
        <piechart data="@load(vm.simpleDataModel)"/>
        <barchart data="@load(vm.simpleDataModel)"/>
        <columnchart data="@load(vm.simpleDataModel)"/>
    </vbox>
</window>